
# specify the projectile option twice
projectile = Pb
projectile = Pb
number-events = 10000

# don't print event properties to stdout, save to HDF5
quiet = true
output = PbPb40.hdf5

reduced-thickness = 0.0

# 1.4 at LHC; > 3.0 at RHIC (The larger this parameter, the smaller the fluctuation)
fluctuation = 2.690032

# 0.43 at LHC; ~0.5 at RHIC
nucleon-width = 0.45

# 3.98 at 200 GeV; 6.4 at 2.76 TeV; 7.0 at 5.02 TeV
cross-section = 6.4

normalization = 9.410662

rapidity-mean = 0.369122
rapidity-width = 2.783919
rapidity-skew = 0.314803
rapidity-kurtosis = 0.0
skew-schemes = 2

<pt2/mt2> = 0.615202

grid-max = 10
grid-step = 0.2
eta-max = 12.0
eta-step = 64
switch-3d = 1
out-3d = 0
